server.port= 8080

spring.datasource.url=jdbc:postgersql:/localhost:5432/book
spring.datasource.username=postgers
spring.datasource.password=1221
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true